
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>London Karaoke Club | Private Rooms & Cocktail Bar Soho</title>
    <meta name="title" content="London Karaoke Club | Private Rooms & Cocktail Bar Soho">
    <meta name="description" content="Book private karaoke rooms in London's Soho. Luxury booths, 80,000+ songs, signature cocktails, and party packages.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        background-color: black;
      }
      @keyframes fade-in-up {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
      }
      .animate-fade-in-up { animation: fade-in-up 0.8s ease-out forwards; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.run/@google/genai",
    "react": "https://esm.sh/react@18.3.1",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
